# CLOUD-Utilities

./: .gitignore  README.md  pom.xml
cloud-utility-libs/messaging-lightweight/: pom.xml
cloud-utility-libs/messaging-lightweight/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/: ComotMessagingFactory.java
cloud-utility-libs/messaging-lightweight/src/test/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/: MapCachingProducerTest.java
cloud-utility-libs/messaging-lightweight/src/test/resources/: DiscoveryRequest.json  DiscoveryResponse.json
cloud-utility-services/: pom.xml
cloud-utility-services/gateway-registry/: application.yml  pom.xml
cloud-utility-services/gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/: KongService.java  RegistryService.java  RestUtilities.java  SpringConfig.java  SpringPropertiesConfig.java  UserController.java
cloud-utility-services/gateway-registry/src/main/resources/: application.yml
cloud-utility-services/gateway-registry/src/test/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/: TestContext.java  UserControllerTest.java
cloud-utility-services/gateway-registry/src/test/resources/: User.json
cloud-utility-services/kong-test-service/: application.yml  pom.xml
cloud-utility-services/kong-test-service/src/main/java/at/ac/tuwien/dsg/cloud/utilities/test/kongtestservice/: AppConfig.java  KongTestService.java
cloud-utility-services/salsa-discovery-service/: pom.xml
cloud-utility-services/salsa-discovery-service/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/discovery/: Application.java  LightweightSalsaDiscovery.java  SalsaSettings.java
cloud-utility-services/salsa-discovery-service/src/main/resources/: application.yml
gateway-adapter/: pom.xml
gateway-adapter/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/adapter/: APIObjectAdapter.java  Adapter.java  AdapterService.java  AdapterServiceImpl.java  GatewayAdapterFactory.java  NoDiscoveryException.java  RestDiscoveryServiceWrapper.java  RestDiscoveryServiceWrapperCallback.java  Shutdownable.java
gateway-adapter/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/adapter/model/: APIObject.java  APIResponseObject.java  ChannelWrapper.java
gateway-adapter/src/main/java/at/ac/tuwien/dsg/comot/gateway/adapter/: APIObject.java  APIObjectAdapter.java  Adapter.java  AdapterService.java  AdapterServiceImpl.java
gateway-adapter/src/main/java/at/ac/tuwien/dsg/comot/gateway/adapter/model/: APIObject.java  APIResponseObject.java  ChannelWrapper.java
gateway-registry/: pom.xml
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/: ClusterHelper.java  ConfigService.java  KongService.java  KongSettings.java  PostDiscoveryBeans.java  RegistryService.java  RestDiscoveryServiceWrapper.java  RestUtilities.java  ShutdownService.java  SpringConfig.java  UserController.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/kongDtos/: KongApiObject.java  KongApiResponseObject.java  KongURIs.java  KongUser.java  KongUserList.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/listener/: AListener.java  DeleteListener.java  RegisterListener.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/serverCluster/: RabbitMQServerCluster.java  ServerConfig.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/settings/: KongSettings.java  SalsaSettings.java  ServiceSettings.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/tasks/: ATask.java  DeleteApiTask.java  RegisterApiTask.java  Task.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/comot/gateway/registry/: ConfigService.java  RegistryService.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/comot/gateway/registry/listener/: AListener.java  DeleteListener.java  RegisterListener.java
gateway-registry/src/main/java/at/ac/tuwien/dsg/comot/gateway/registry/tasks/: ATask.java  DeleteApiTask.java  RegisterApiTask.java  Task.java
gateway-registry/src/main/resources/: application.properties  application.yml  messagingConfig.properties
gateway-registry/src/test/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/: TestContext.java  UserControllerTest.java
gateway-registry/src/test/java/at/ac/tuwien/dsg/cloud/utilities/gateway/registry/oldManualTests/: ConsumerMain.java  ProducerMain.java
gateway-registry/src/test/resources/: UserCreateRequest.json  UserKeyAuth.json  UsersList.json  application.yml
messaging-lightweight/: pom.xml
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/: ComotMessagingFactory.java  ComotMessagingHelperFactory.java  ComotMessagingService.java  MapCachingProducer.java
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/discovery/: ADiscovery.java  CachingDiscovery.java  DirectDiscovery.java  DiscoveryRESTService.java  DiscoveryServiceCallback.java  RestServiceDiscovery.java
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/rabbitMq/: RabbitMqConsumer.java  RabbitMqMessage.java  RabbitMqProducer.java  TypeHandler.java
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/util/: Config.java  ConfigService.java  DiscoverySettings.java  Serializer.java  (+2 more)
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/comot/messaging/lightweight/: ComotMessagingFactory.java  ComotMessagingService.java  RabbitMqConsumerFactory.java  RabbitMqProducerFactory.java
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/comot/messaging/lightweight/rabbitMq/: RabbitMqConsumer.java  RabbitMqMessage.java  RabbitMqProducer.java  TypeHandler.java
messaging-lightweight/src/main/java/at/ac/tuwien/dsg/comot/messaging/lightweight/util/: Config.java  ServerConfig.java
messaging-lightweight/src/test/java/at/ac/tuwien/dsg/cloud/utilities/messaging/lightweight/: MapCachingProducerTest.java
(+120 files in other folders)
