<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.dsg.cloud.utilities</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>cloud-utilities</artifactId>
	<packaging>pom</packaging>
	<name>CLOUD Utilities</name>
	
	<modules>
		<module>messaging-api</module>
		<module>messaging-lightweight</module>
		<module>gateway-adapter</module>
		<!--module>gateway-registry</module-->
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>infosys-maven</id>
			<name>infosys-maven-releases</name>
			<url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>